# P2_Setup

./: P2_Tests_Key.pem  README.md  pom.xml
src/main/java/com/: Painting.java  PaintingDAO.java  PaintingMainController.java
src/main/java/com/springorm/dao/: CellphoneRepo.java
src/main/java/com/springorm/main/: MainDriver.java
src/main/java/com/springorm/model/: Cellphone.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
